spring.datasource.url=jdbc:postgresql://localhost:2020/postgres
spring.datasource.schema=public
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.dll-auto=create-drop
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/database/schema.sql
spring.sql.init.data-locations=classpath:/database/data.sql
